FIREBASE_API_KEY=AIzaSyCa7WQYymETszUDNfVt4W3gt01ukpefGVo
FIREBASE_APP_ID=1:53021219715:web:511a415f49eb51288f34b6
FIREBASE_AUTH_DOMAIN=expensify-ee19f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ee19f.firebaseio.com/
FIREBASE_MEASUREMENT_ID=G-76DEYTFDE0
FIREBASE_MESSAGING_SENDER_ID=53021219715
FIREBASE_PROJECT_ID=expensify-ee19f
FIREBASE_STORAGE_BUCKET=expensify-ee19f.appspot.com